:root{
    --mrl:0 5px;
    --ps:10px ;

    --white-color:#fff;
    --black-color:#000;

    --colorhover:#9b9bfd;
    --colortext:#fff;

    --main-img:lavender;
    --main-img2:#fff;

}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

.immg{
    width: 100%;
    background-size: cover;
    border-radius: 5px;
}
/* start header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--ps);
    background-color: var(--main-img2);
    background-size: cover;
    background-attachment: fixed;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 999;
}
header .logo{
    margin: var(--mrl);
    padding: 5px 10px;
    font-size: 40px;
    letter-spacing: 20px;
    font-weight: 900;
    color: var(--color);
}
nav{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 10px;
}

nav a{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--black-color);
    margin-left: 30px;
    padding: 5px 10px;
    border-radius: 20px;
    transition: 0.7s ease;
}
nav .login{
    font-weight: 600;
    letter-spacing: 0;
}
nav a:hover{
    padding: 5px 10px;
    color: #9b9bfd;
}
nav .login:hover{
    border-radius: none;
    padding: 5px 10px;
    color: #9b9bfd;
    box-shadow: none;
}
.tog{
    display: none;
    padding: 5px 10px;
    margin: var(--mrl); 
    cursor: pointer;
    
}
.tog .bar1{
    color: #000;
    font-size: 25px;
}
@media screen and (max-width:1000px) {
    nav{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 90px;
        right: 0;
        background-color: white;
        border-radius: 0px 0px 0px 20px;
    }
    nav a{
        margin-bottom: 30px;
    }
    .tog{
        display: block;
        margin-right: 35px;
    }
    .x0{
        display: none !important;
    }
    
}
/* end header */

/* start main */
.main{
    padding:150px 0;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: var(--main-img) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-transform: capitalize;
}
.imgsec{
    width: 460px;
    height: 525px;
    margin: 0 50px;
    margin-bottom: 50px;
    background: url(../images/header.png) no-repeat center ;
    background-size: cover; 
    border-radius: 300px 300px 0 0;
}
.maintitle{
max-width: 700px;
align-self: center;
background-color: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    align-self: end;
    margin-bottom: 50px;
}
.main h2{
    color:var(--black-color);
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color:var(--black-color);
    font-size: 2em;
    font-weight: 900;
}
.main p{
    color:var(--black-color);
font-size: 1.4em;
font-weight: 500;
letter-spacing: 1px;
margin-top: 10px;
margin-bottom: 30px;
}
.main-btn {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    background-color: var(--black-color);
    border-radius: 15px;
    padding: 0.9375em;
    display: inline-block;
    margin-bottom: 40px;
    letter-spacing: 1px;
    animation-name: btn;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
    animation-delay: 5s;
    animation-play-state: running;
    animation-fill-mode: backwards;
}
.social-icons1{
    margin-bottom: 30px;
}
.social-icons1 a{
    color:var(--black-color);
    font-size: 1.7em;
    padding-right: 30px;
    animation-name: icons;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
    animation-delay: 5s;
    animation-play-state: running;
    animation-fill-mode: backwards;
}

@keyframes btn {
    from{
        color:#fff;

    }
    to{
        color:transparent ;
    }
}
@keyframes icons {
    from{
        color:var(--black-color);
    }
    to{
        color:transparent ;
    }
}

/* end main */



/* start services */

section{
    padding: 80px 20px;
}
.cards{
    background: var(--bg-s-c);
    background-size: cover;
}
.title{
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    color:var(--black-color);
    font-size: 3em;
    font-weight: 800;
    margin: 50px auto;
    padding: 10px 50px;
    width: fit-content;
    cursor: pointer;
}
.content{
    background: var(--bg-s-c);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 0;
    text-transform: capitalize;
}
.card{
    background-color: var(--main-img2);
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    margin: 15px;
        width: 18em;
        padding: 25px ;
        transition: 0.7s ease;
        cursor: pointer;
} 
.card:hover{
    transform: scale(1.2);    
}
.icon{
    color:var(--black-color);
    font-size: 8em;
    text-align: center;
}
.html-Color{
    color: #FF5733;
}
.css-Color{
    color: #3a6cf4;
}
.js-Color{
    color: #fff412;
}
.Bootstrap{
    color: #613de1;;
}
.react{
    color: rgb(20 158 202);}

.info h5{
    color:var(--black-color);
    font-size: 1.2em;
    font-weight: 900;
    margin: 10px;
    padding: 10px;
    text-transform: capitalize;
    text-align: center;
}
.info p{
    color:var(--black-color);
    text-align: center;
    padding: 10px;
    margin: 10px 0;
}

/* end services */


/* start projects */
.projects{
    background: var(--main-img) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.projects content{
    margin-top: 30px;
}
.project-card{
background-color:#fff;
    min-height: 14em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.project-card:hover{
    transform: scale(1.1);
}
.project-card:hover .project-image{
    opacity: 0.9;
}
.project-image {
    height: 444.8px;
}
.project-image img{
    width: 100%;
    height: 444.8px;
}
.project-info{
    padding: 1EM;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-category{
    padding: 5px 0;
    font-size: 1em;
    font-weight: 700;
    color: #000016;
}.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 1em;
    margin: 5px;
}
.more-details{
    font-size: 0.9em;
    text-decoration: none;
    color: #3a6cf4;
}
.more-details:hover{
    color: #601cfc;
}
/* end projects */
/* start contact  */


.contact .icon{
    font-size:  4.5em ;
} 
.contact .info{
    text-align: center;
}
.contact .info a{
    display: block;
    color:var(--black-color);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
}
/* end contact */
/* start footer */
.footer{
    background: var(--main-img) ;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footer-title{
    font-size: 1.1em ;
    color: var(--black-color);
}
.footer-title a{
    text-decoration: none;
    color:var(--colortext);
}
.footer .social-icons a{
    color: var(--black-color);
    font-size: 1.1em ;  
    padding: 0 12px 0 0;
    animation-play-state:paused;
}

/* ---------- */
.p1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.p2{
    line-height: 2;
    overflow-wrap: anywhere;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: large;
    padding: 2em;
    transition: 0.7s ease;
}
.mail{
    color: #000;
}
